<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>💖♐岁岁平安♌💖</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                height: 100vh;
                width: 100%;
                transition: 0.5s all;
                overflow: auto;
            }
            #aud {
                position: fixed;
                opacity: 1;
                z-index: -1;
            }
            #wrapper {
                display: flex;
                flex-direction: column;
                overflow: auto;
            }
            #wrapper iframe {
                width: 100%;
                height: 100vh;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            #top {
                position: fixed;
                bottom: 10px;
                right: 10px;
                z-index: 9999999999;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <iframe src="./html/4.自定义爱心/index.html" frameborder="0"></iframe>
            <iframe src="./html/3.3D立体爱心/index.html" frameborder="0"></iframe>
        </div>

        <a href="#">
            <div id="top">🔝</div>
        </a>
    </body>
</html>
